<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <header id="title"> 
            <h1>How this  Approximately 61.5% of original orangutan habitats will be destroyed by 2025. 

            </h1>
        </header>
    </header>

    <section id="">
        <article  id="production-pie-chart"></article>
        <article id="introText">
            <h1>Approximately 61.5% of original orangutan habitats will be destroyed by 2025.</h1>
        
        
        </article>


    </section>



    <div id="yield-bar-chart"></div>
    <div id="harvest-treemap"></div>
    <div id="deforestation-map"></div>
    <section id="doubleChloro">
        <div id="expD"></div>
        <div id="production-chloro"></div>
    </section>

    <div id="combinedPlots"></div>

    
    <script src="script.js"></script>
</body>
</html>